*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Ubuntu;
    src: url('./fonts/Ubuntu-Regular.ttf');
}

@font-face {
    font-family: Playwrite;
    src: url('./fonts/PlaywriteGBS-VariableFont_wght.ttf');
}

.top{
    width: 100%;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(170deg, rgb(19, 146, 250), rgb(19, 146, 250) 50%, white 50%, white);
    /* background-color: rgb(19, 146, 250); */
}

.top-content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px;
    width: 100%;
    
}

.top-card{
    background-color:  #fff;
    border-top: .5px solid #e0e0e0;
    border-right: .5px solid #e0e0e0;
    border-bottom: .5px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.top-card>p{
    font-family: Ubuntu;
    color: #5f5f5f;
}

.top-image{
    background-image: url('./images/pexels-nappy-3602925.jpg');
    background-size: cover;
    color: white;
    display: flex;
}

.bottom-image{
    background-image: url('./images/pexels-gustavo-fring-3874041.jpg');
    background-size: cover;
}

.header{
    font-size: 32px;
    font-family: Playwrite;
}


.project-card{
    border: .5px solid #e0e0e0;
    width: 350px;
    height: 300px;
}

.mid-content{
    width: 100%;
}

.project-preview{
    color: #fff;
    height: 175px;
    font-size: 36px;
    font-family: Playwrite;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-card:nth-child(2) .project-preview{
    background-color: rgb(97, 6, 28);
}

.project-card:nth-child(3) .project-preview{
    background-color: rgb(184, 10, 184);
}

.project-card:nth-child(4) .project-preview{
    background-color: rgb(27, 114, 27);
}

.project-card:nth-child(5) .project-preview{
    background-color: rgb(240, 92, 215);
}

.project-card:nth-child(6) .project-preview{
    background-color: rgb(177, 177, 1);
}

.project-card:nth-child(7) .project-preview{
    background-color: rgb(26, 114, 197);
}

.project-description{
    font-family: Ubuntu;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.description-header{
    display: flex;
    justify-content: space-between;
}

.description-icons{
    width: 75px;
    display: flex;
    justify-content: space-between;
}

.description-icons>img{
    height: 25px;
    width: 25px;
}


.mid{
    width: 100%;
}

.bottom{
    width: 100vw;
    background-color: rgb(19, 146, 250);
}

/* Desktop */

@media screen and (min-width: 1000px){

    .top{
        margin-bottom: 32px;
    }

    .top-image{
        min-width: 500px;
        min-height: 500px;
        align-items: end;
        justify-content: center;
        
    }
    
    .top-card{
        width: 800px;
        height: 350px;  
        padding: 8px;
        gap: 16px;
    }
    
    .image01{
        max-width: 500px;
    }
    
    .icons{
        display: flex;
        justify-content: end;
        gap: 16px;
        padding: 8px;
    }
    
    .icons>img{
        height: 50px;
        width: 50px;
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(3, 400px);
        grid-template-rows: 75px 300px 300px;
        justify-content: center;
        gap: 24px;
        width: 100%;
    }

    .mid-header{
       grid-column: 1/4;
    }

    .mid{
        margin-top: 32px;
        margin-bottom: 32px;
    }

    .bottom{
        margin-top: 44px;
        width: 100vw;
        /* height: 200px; */
        background-color: rgb(19, 146, 250);
        color: #fff;
        display: flex;
        justify-content: center ;
        padding: 32px;
    }

    .bottom-content{
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .bottom-image{
        min-width: 500px;
        min-height: 500px;
    }

    
}

/* Tablets */

@media screen and (min-width: 600px) and (max-width: 1000px){

    .top{
        width: 100vw;
        background-color: rgb(19, 146, 250);
    }

    .top-image{
        min-width: 300px;
        min-height: 300px;
        justify-content: center;
        /* align-items: center; */
    }

    .top-card{
        width: 400px;
        min-height: 250px;
        margin-top: 150px;
        align-items: center;
        padding: 16px;
    }

    .top-card>text{
        text-align: justify;
    }

    .icons{
        display: none;
    }
    
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: 75px 300px 300px 300px;
        justify-content: center;
        gap: 24px;
        width: 100%;
        padding: 32px;
    }

    .mid-header{
        grid-column: 1/3;
    }

}

/* Mobile */

@media screen and (max-width: 600px){
   .top-content{
        flex-direction: column;
   }

   .top{
        flex-direction: column;
        width: 100vw;
   }

   .top-image{
        min-width: 400px;
        min-height: 600px;
        justify-content: center;
        align-items: end;
        background-size: 375px 600px;
        
   }

   .top-card{
        border: none;
        max-width: 400px;
        min-height: 400px;
        padding: 8px;
        margin-top: 100px;
   }

   .icons{
        display: flex;
        justify-content: center;
        gap: 16px;
        padding: 8px;
    }

    .icons>img{
        height: 40px;
        width: 40px;
    }

    .card-header{
        display: flex;
        justify-content: center;
    }

    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
    }
}

